<html>
<head>
<title>Books Info</title>
</head>
<body>
<table border="1">
<tr>
<th>ID</th>
<th>Title</th>
<th>Author1</th>
<th>Author2</th>
<th>Author3</th>
<th>Author4</th>
<th>ISBN</th>
<th>Publisher</th>
<th>Publication Date</th>
</tr>
<tr>
<td>1</td>
<td>R in a Nutshell, 2nd Edition</td>
<td>Joseph Adler</td>
<td></td>
<td></td>
<td></td>
<td>978-1-4493-1208-4</td>
<td>O'Reilly Media, Inc</td>
<td>10/09/2012</td>
</tr>
<tr>
<td>2</td>
<td>Data Science for Business</td>
<td>Foster Provost</td>
<td>Tom Fawcett</td>
<td></td>
<td></td>
<td>978-1-4493-6132-7</td>
<td>O'Reilly Media, Inc</td>
<td>08/09/2013</td>
</tr>
<tr>
<td>3</td>
<td>Automated Data Collection with R</td>
<td>Simon Munzert</td>
<td>Christian Rubba</td>
<td>Peter Meissner</td>
<td>Dominic Nyhuis</td>
<td>978-1-449-31208-4</td>
<td>John Wiley &#38; Sons</td>
<td>01/20/2015</td>
</tr>
</table>
</body>
</html>